# curl-logger

./: README.md  pom.xml
curl-logger-core/: pom.xml
curl-logger-core/src/main/java/com/github/dzieciou/testing/curl/core/: CurlCommand.java  Http2Curl.java  Options.java  Platform.java
curl-logger-core/src/test/java/com/github/dzieciou/testing/curl/core/: CurlCommandTest.java
curl-logger-restassured/: pom.xml
curl-logger-restassured/src/main/java/com/github/dzieciou/testing/curl/restassured/: CurlLoggingInterceptor.java  CurlLoggingRestAssuredConfigFactory.java  RestAssuredHttp2Curl.java
curl-logger-restassured/src/test/java/com/github/dzieciou/testing/curl/restassured/: CurlLoggingInterceptorTest.java  CurlLoggingRestAssuredConfigFactoryTest.java  RestAssuredHttp2CurlTest.java  UsingWithHttpClientTest.java  UsingWithRestAssuredTest.java
src/test/java/com/github/dzieciou/testing/curl/: UsingWithHttpClientTest.java
